# Spring DataSource Configuration

## Change "spiredb-os" for the database name you want, only if you want
spring.datasource.url=jdbc:mysql://localhost:3306/spiredb-os?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true&publicKeyRetrieval=true
## Both username and password must be changed to your mysql machine credentials, you can hardcode it or create environment variables
spring.datasource.username=${MYSQL_USER_AMIR}
spring.datasource.password=${MYSQL_PWD_AMIR}

# Spring Data JPA Configuration
spring.jpa.show-sql=true